[zentao]
zentao_url = http://127.0.0.1/biz/user-login-L2Jpei8=.html

[user]
user_name = admin
password  = Py20200329

[driver]
chrome_path = ../webdriver/
driver_name = chrome

[time]
time_out = 5

[default]
# 截图路径
screen_shot_path = ../screen_shot
# 测试数据路径配置
test_data_path = ../test_datas/test_data_infos.xlsx


