[zentao]
zentao_url = http://127.0.0.1/biz/user-login-L2Jpei8=.html

[user]
user_name = admin
password  = Py20200329

[driver]
chrome_path = ../webdriver/
driver_name = firefox

[time]
time_out = 5

[default]
# 元素路径
element_info_path = ../element_info_datas
# 截图路径
screen_shot_path = ../screen_shot
# 测试数据路径配置
test_data_path = ../test_datas/
# 测试用例存放路径
case_path = ../testcases
# 测试报告目录
report_path = ../reports/

[mail]
# 邮件服务器地址
smtp_server = smtp.qq.com
# 发送邮箱
smtp_sender = 479262985@qq.com
# 发送秘钥，通过qq邮箱--》设置--》开启POP3获取
smtp_sender_password = axjfqbsfefjhbjgb
# 收件人
smtp_receiver = 1595232458@qq.com
# 抄送人
smtp_cc = 479262985@qq.com
# 标题
smtp_subject = UI自动化测试报告
# 正文
smtp_body = 来自new的自动化测试报告邮件正文
